Chart4JS Documentation: WordCloud
Module: components/word-cloud
Class WordCloud
Word cloud component that displays a collection of words with varying sizes based on their weights. Words are arranged in a spiral pattern to maximize space utilization while avoiding overlaps.
Example
```
<word-cloud
  words="[['JavaScript', 10], ['TypeScript', 8], ['HTML', 6], ['CSS', 5]]"
  colors="['#4285F4', '#EA4335', '#FBBC05', '#34A853']"
  options="{ weightFactor: 30, topN: 20 }"
></word-cloud>
```
Hierarchy
LitElement
WordCloud
Index
Constructors
constructor
Properties - Other
colors
minWeight
options
placedWords
weight
words
Properties - styles
styles
Methods
arrangeWords
createWordElement
firstUpdated
isIntersectWithOthers
render
renderWordCloud
updated
Constructors
constructor
new WordCloud(): WordCloud
Returns WordCloud
Inherited from LitElement.constructor
Properties - Other
colors
colors: string[] = ...
Array of color strings to use for the words. Colors are applied in sequence to the words.
Private minWeight
minWeight: number = 0
Minimum weight value in the dataset, used for scaling
options
options: {
    lineHeight: number;
    maxHeight: number;
    padding: number;
    spiralLimit: number;
    spiralResolution: number;
    topN: number;
    weightFactor: number;
    xWordPadding: number;
    yWordPadding: number;
} = defaultOptions
Configuration options for the word cloud. See defaultOptions for available settings and their defaults.
Type declaration
lineHeight: number
Line height multiplier for word elements
maxHeight: number
Maximum height of the cloud in pixels (0 for auto-height)
padding: number
Padding around the entire word cloud in pixels
spiralLimit: number
Maximum number of spiral points to try before giving up on placing a word
spiralResolution: number
Controls the density of the spiral placement algorithm (higher values = more points)
topN: number
Maximum number of words to display in the cloud
weightFactor: number
Factor used to scale word sizes based on their weight
xWordPadding: number
Horizontal padding between words in pixels
yWordPadding: number
Vertical padding between words in pixels
Private placedWords
placedWords: {
    element: HTMLDivElement;
    left: number;
    rect: DOMRect;
    top: number;
}[] = []
Array of placed words with their positions and DOM elements. Used for tracking word positions and detecting overlaps.
Private weight
weight: number = 0
Scaling factor for word sizes based on weights
words
words: [string, number][] = []
Array of word-weight pairs to display in the cloud. Each entry is a tuple of [word, weight] where weight determines the word size.
Properties - styles
Static styles
styles: CSSResult = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Overrides LitElement.styles
Methods
Private arrangeWords
arrangeWords(
    cloudElement: HTMLDivElement,
    startPoint: IPoint,
    currentPoint: IPoint,
): number[]
Arranges words in a spiral pattern starting from the center. Attempts to place each word without overlapping with previously placed words.
Parameters
cloudElement: HTMLDivElement
The container element for the word cloud
startPoint: IPoint
The center point of the spiral
currentPoint: IPoint
The current point in the spiral (updated during placement)
Returns number[]
A tuple of [minY, maxY] representing the vertical bounds of placed words
Private createWordElement
createWordElement(text: string, weight: number, color: number): HTMLDivElement
Creates a DOM element for a word with the specified text, weight, and color.
Parameters
text: string
The word text to display
weight: number
The weight value that determines the word size
color: number
The index of the color to use from the colors array
Returns HTMLDivElement
A div element configured for the word cloud
Protected firstUpdated
firstUpdated(): void
Lifecycle method called after the component is first updated. Initializes the word cloud.
Returns void
Overrides LitElement.firstUpdated
Private isIntersectWithOthers
isIntersectWithOthers(currentWordRect: DOMRect): boolean
Checks if a word element intersects with any previously placed words.
Parameters
currentWordRect: DOMRect
The bounding rectangle of the current word element
Returns boolean
True if there is an intersection, false otherwise
render
render(): TemplateResult<1>
Renders the word cloud container element.
Returns TemplateResult<1>
The rendered HTML template
Overrides LitElement.render
Private renderWordCloud
renderWordCloud(): void
Renders the word cloud by processing the data and arranging the words. This method is called when the component is first updated or when the words, colors, or options properties change.
Returns void
Protected updated
updated(changedProperties: Map<string, object>): void
Lifecycle method called when component properties change. Re-renders the word cloud if relevant properties have changed.
Parameters
changedProperties: Map<string, object>
Map of changed property names to their old values
Returns void
Overrides LitElement.updated
