Chart4JS Documentation: GaugeChart
Module: components/gauge-chart
Class GaugeChart
Gauge chart component that extends the base chart functionality. Displays a single value on a semi-circular gauge with customizable ranges, colors, and interactive features.
Example
```
<gauge-chart
  width="600"
  height="400"
  title="CPU Usage"
  value="75"
  min="0"
  max="100"
  warningValue="70"
  criticalValue="90"
  units="%"
  animationEnabled="true"
></gauge-chart>
```
Hierarchy (View Summary)
BaseChart
GaugeChart
Index
Constructors
constructor
Properties - Other
animatedValue
animationDuration
animationEnabled
animationInProgress
arcThickness
colors
criticalValue
data
endAngle
height
hoverEffects
isFirstRender
margin
max
min
numTicks
precision
showLabels
showLegend
showTicks
showValues
startAngle
subtitle
svgElement
theme
title
units
value
warningValue
width
Properties - styles
styles
Accessors
isAnimationEnabled
Methods
animateValue
createArc
createRenderRoot
drawChart
firstUpdated
getBorderColor
getColor
getHoverColor
handleHover
initializeChart
polarToCartesian
render
updated
valueToAngle
Constructors
constructor
new GaugeChart(): GaugeChart
Returns GaugeChart
Inherited from BaseChart.constructor
Properties - Other
Private animatedValue
animatedValue: number = 0
Current value during animation
animationDuration
animationDuration: number = 800
Duration of animation in milliseconds
Inherited from BaseChart.animationDuration
animationEnabled
animationEnabled: boolean = true
Whether animations are enabled
Inherited from BaseChart.animationEnabled
Private animationInProgress
animationInProgress: boolean = false
Whether a value animation is in progress
arcThickness
arcThickness: number = 30
Thickness of the gauge arc in pixels
colors
colors: string[] = ...
Color palette for the chart elements. Each color is specified as an RGB string without the 'rgb(' prefix. The colors are used in sequence for different data series or segments.
Inherited from BaseChart.colors
criticalValue
criticalValue: number = 90
Value at which to show critical indication
data
data: any[] = []
Data array for the chart. The structure depends on the specific chart type. For most charts, this should be an array of objects with properties matching the xKey and yKey values.
Inherited from BaseChart.data
endAngle
endAngle: number = 90
Ending angle of the gauge arc in degrees
height
height: number = 400
Height of the chart in pixels
Inherited from BaseChart.height
hoverEffects
hoverEffects: boolean = true
Whether to enable hover effects on chart elements
Inherited from BaseChart.hoverEffects
Protected isFirstRender
isFirstRender: boolean = true
Flag indicating if this is the first render of the chart
Inherited from BaseChart.isFirstRender
margin
margin: { bottom: number; left: number; right: number; top: number } = ...
Margin settings for the chart content. Controls the spacing between the chart content and the chart boundaries.
Inherited from BaseChart.margin
max
max: number = 100
Maximum value of the gauge range
min
min: number = 0
Minimum value of the gauge range
numTicks
numTicks: number = 5
Number of tick marks to display
precision
precision: number = 0
Number of decimal places to show in values
showLabels
showLabels: boolean = true
Whether to show value labels at tick marks
showLegend
showLegend: boolean = true
Whether to display the chart legend
Inherited from BaseChart.showLegend
showTicks
showTicks: boolean = true
Whether to show tick marks on the gauge
showValues
showValues: boolean = true
Whether to display data values on the chart elements
Inherited from BaseChart.showValues
startAngle
startAngle: number = -90
Starting angle of the gauge arc in degrees
subtitle
subtitle: string = ''
Subtitle displayed below the main title
Protected svgElement
svgElement: null | SVGSVGElement = null
Reference to the SVG element used for rendering the chart
Inherited from BaseChart.svgElement
Private theme
theme: GaugeTheme = ...
Color theme configuration for the gauge
title
title: string = ''
Main title of the gauge
Overrides BaseChart.title
units
units: string = ''
Units to display after the value
value
value: number = 0
Current value to display on the gauge
warningValue
warningValue: number = 70
Value at which to show warning indication
width
width: number = 600
Width of the chart in pixels
Inherited from BaseChart.width
Properties - styles
Static styles
styles: CSSResult = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Inherited from BaseChart.styles
Accessors
Protected isAnimationEnabled
get isAnimationEnabled(): boolean
Returns boolean
Inherited from BaseChart.isAnimationEnabled
Methods
Private animateValue
animateValue(): void
Animates the gauge value from its current position to the target value. Uses cubic easing for smooth animation.
Returns void
Private createArc
createArc(
outerRadius: number,
innerRadius: number,
startAngle: number,
endAngle: number,
): string
Creates an SVG arc path between two angles.
Parameters
outerRadius: number
The outer radius of the arc
innerRadius: number
The inner radius of the arc
startAngle: number
The starting angle in degrees
endAngle: number
The ending angle in degrees
Returns string
An SVG path string for the arc
Protected createRenderRoot
createRenderRoot(): HTMLElement | DocumentFragment
Creates the render root element and adds necessary styles.
Returns HTMLElement | DocumentFragment
The render root element
Inherited from BaseChart.createRenderRoot
Private drawChart
drawChart(): void
Draws the gauge chart by creating SVG elements. Creates the background arc, colored zones, tick marks, and labels.
Returns void
Protected firstUpdated
firstUpdated(): void
Lifecycle method called after the component is first updated. Initializes the gauge and starts the initial value animation.
Returns void
Overrides BaseChart.firstUpdated
Protected getBorderColor
getBorderColor(index: number): string
Returns the border color for a chart element based on its index.
Parameters
index: number
The index of the element in the data array
Returns string
A color string in rgba format with 1.0 opacity
Inherited from BaseChart.getBorderColor
Protected getColor
getColor(index: number): string
Returns the fill color for a chart element based on its index.
Parameters
index: number
The index of the element in the data array
Returns string
A color string in rgba format with 0.2 opacity
Inherited from BaseChart.getColor
Protected getHoverColor
getHoverColor(index: number): string
Returns the hover color for a chart element based on its index.
Parameters
index: number
The index of the element in the data array
Returns string
A color string in rgba format with 0.4 opacity
Inherited from BaseChart.getHoverColor
Private handleHover
handleHover(_isHovered: boolean): void
Handles hover events on the gauge. Updates visual state for hover effects.
Parameters
_isHovered: boolean
Returns void
Protected initializeChart
initializeChart(): void
Initializes the chart by creating the SVG element and setting up the title. This method is called after the component is first updated and can be overridden by child classes to add additional initialization logic.
Returns void
Inherited from BaseChart.initializeChart
Private polarToCartesian
polarToCartesian(radius: number, angle: number): { x: number; y: number }
Converts polar coordinates to cartesian coordinates.
Parameters
radius: number
The distance from the center
angle: number
The angle in degrees
Returns { x: number; y: number }
An object with x and y coordinates
Protected render
render(): TemplateResult<1>
Renders the chart container element.
Returns TemplateResult<1>
The rendered HTML template
Inherited from BaseChart.render
Protected updated
updated(changedProperties: Map<string, object>): void
Lifecycle method called when component properties change. Triggers value animation when the value property changes.
Parameters
changedProperties: Map<string, object>
Map of changed property names to their old values
Returns void
Overrides BaseChart.updated
Private valueToAngle
valueToAngle(value: number): number
Converts a value to its corresponding angle on the gauge.
Parameters
value: number
The value to convert
Returns number
The angle in degrees
