Chart4JS Documentation: BarChart
Module: components/bar-chart
Class BarChart
Bar chart component that extends the base chart functionality. Displays data as vertical or horizontal bars, with support for multiple datasets, animations, and interactive features.
Example
```
<bar-chart
  width="600"
  height="400"
  title="Sales by Category"
  data="[{'category': 'Electronics', 'value': 120}, {'category': 'Clothing', 'value': 80}]"
  xKey="category"
  yKey="value"
  showLegend="true"
  showValues="true"
  animationEnabled="true"
></bar-chart>
```
Hierarchy (View Summary)
BaseChart
BarChart
Index
Constructors
constructor
Properties - Other
animationDuration
animationEnabled
color
colors
data
datasets
height
hoveredBar
hoverEffects
isFirstRender
limit
margin
maxValue
offset
processedData
showButtons
showLegend
showValues
svgElement
title
width
xKey
yKey
Properties - styles
styles
Accessors
hasMultipleDatasets
isAnimationEnabled
Methods
createRenderRoot
drawChart
firstUpdated
getBorderColor
getColor
getHoverColor
handleBarHover
handleBarLeave
initializeChart
next
prev
processData
render
renderLegend
updateBarColors
Constructors
constructor
new BarChart(): BarChart
Returns BarChart
Inherited from BaseChart.constructor
Properties - Other
animationDuration
animationDuration: number = 800
Duration of animation in milliseconds
Inherited from BaseChart.animationDuration
animationEnabled
animationEnabled: boolean = true
Whether animations are enabled
Inherited from BaseChart.animationEnabled
color
color: string = '#1f77b4'
Default color for the bars when not using the color palette
colors
colors: string[] = ...
Color palette for the chart elements. Each color is specified as an RGB string without the 'rgb(' prefix. The colors are used in sequence for different data series or segments.
Inherited from BaseChart.colors
data
data: any[] = []
Data array for the chart. The structure depends on the specific chart type. For most charts, this should be an array of objects with properties matching the xKey and yKey values.
Inherited from BaseChart.data
Private datasets
datasets: any[] = []
Array of dataset keys for multi-dataset charts
height
height: number = 400
Height of the chart in pixels
Inherited from BaseChart.height
Private hoveredBar
hoveredBar: null | number = null
Index of the currently hovered bar, or null if none
hoverEffects
hoverEffects: boolean = true
Whether to enable hover effects on chart elements
Inherited from BaseChart.hoverEffects
Protected isFirstRender
isFirstRender: boolean = true
Flag indicating if this is the first render of the chart
Inherited from BaseChart.isFirstRender
limit
limit: number = 10
Maximum number of bars to display at once
margin
margin: { bottom: number; left: number; right: number; top: number } = ...
Margin settings for the chart content. Controls the spacing between the chart content and the chart boundaries.
Inherited from BaseChart.margin
Private maxValue
maxValue: number = 0
Maximum value in the dataset for scaling purposes
Private offset
offset: number = 0
Current offset for paginated data display
Private processedData
processedData: any[] = []
Processed data ready for rendering
showButtons
showButtons: boolean = true
Whether to show navigation buttons for paginated data
showLegend
showLegend: boolean = true
Whether to display the chart legend
Inherited from BaseChart.showLegend
showValues
showValues: boolean = true
Whether to display data values on the chart elements
Inherited from BaseChart.showValues
Protected svgElement
svgElement: null | SVGSVGElement = null
Reference to the SVG element used for rendering the chart
Inherited from BaseChart.svgElement
title
title: string = ''
Title displayed at the top of the chart
Inherited from BaseChart.title
width
width: number = 600
Width of the chart in pixels
Inherited from BaseChart.width
xKey
xKey: string = 'category'
Property name in the data objects that represents the X-axis categories
yKey
yKey: string = 'value'
Property name in the data objects that represents the Y-axis values
Properties - styles
Static styles
styles: CSSResult = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Inherited from BaseChart.styles
Accessors
hasMultipleDatasets
get hasMultipleDatasets(): number
Checks if the chart has multiple datasets.
Returns number
True if the chart has multiple datasets, false otherwise
Protected isAnimationEnabled
get isAnimationEnabled(): boolean
Returns boolean
Inherited from BaseChart.isAnimationEnabled
Methods
Protected createRenderRoot
createRenderRoot(): HTMLElement | DocumentFragment
Creates the render root element and adds necessary styles.
Returns HTMLElement | DocumentFragment
The render root element
Inherited from BaseChart.createRenderRoot
Private drawChart
drawChart(): void
Returns void
Protected firstUpdated
firstUpdated(): void
Lifecycle method called after the component is first updated. Processes the data and draws the chart.
Returns void
Overrides BaseChart.firstUpdated
Protected getBorderColor
getBorderColor(index: number): string
Returns the border color for a chart element based on its index.
Parameters
index: number
The index of the element in the data array
Returns string
A color string in rgba format with 1.0 opacity
Inherited from BaseChart.getBorderColor
Protected getColor
getColor(index: number): string
Returns the fill color for a chart element based on its index.
Parameters
index: number
The index of the element in the data array
Returns string
A color string in rgba format with 0.2 opacity
Inherited from BaseChart.getColor
Protected getHoverColor
getHoverColor(index: number): string
Returns the hover color for a chart element based on its index.
Parameters
index: number
The index of the element in the data array
Returns string
A color string in rgba format with 0.4 opacity
Inherited from BaseChart.getHoverColor
Private handleBarHover
handleBarHover(index: number): void
Parameters
index: number
Returns void
Private handleBarLeave
handleBarLeave(): void
Returns void
Protected initializeChart
initializeChart(): void
Initializes the chart by creating the SVG element and setting up the title. This method is called after the component is first updated and can be overridden by child classes to add additional initialization logic.
Returns void
Inherited from BaseChart.initializeChart
Private next
next(): void
Returns void
Private prev
prev(): void
Returns void
Private processData
processData(): void
Processes the raw data into a format suitable for rendering. Handles both single and multiple dataset scenarios.
Returns void
Protected render
render(): TemplateResult<1>
Renders the chart container element.
Returns TemplateResult<1>
The rendered HTML template
Overrides BaseChart.render
Private renderLegend
renderLegend(g: SVGGElement, width: number): void
Parameters
g: SVGGElement
width: number
Returns void
Private updateBarColors
updateBarColors(): void
Returns void
