Chart4JS Documentation: SVGHelper
Module: utils/svg-helper
Class SVGHelper
Index
Constructors
constructor
Properties
SVG_NS
Methods
createCircle
createGroup
createLine
createPath
createRect
createSVG
createText
Constructors
constructor
new SVGHelper(): SVGHelper
Returns SVGHelper
Properties
Private Static Readonly SVG_NS
SVG_NS: "http://www.w3.org/2000/svg" = 'http://www.w3.org/2000/svg'
Methods
Static createCircle
createCircle(
    options: {
        cx: number;
        cy: number;
        fill?: string;
        r: number;
        stroke?: string;
        strokeWidth?: string;
    },
): SVGCircleElement
Parameters
options: {
    cx: number;
    cy: number;
    fill?: string;
    r: number;
    stroke?: string;
    strokeWidth?: string;
}
Returns SVGCircleElement
Static createGroup
createGroup(transform?: string): SVGGElement
Parameters
Optional transform: string
Returns SVGGElement
Static createLine
createLine(
    options: {
        stroke?: string;
        strokeWidth?: string;
        x1: number;
        x2: number;
        y1: number;
        y2: number;
    },
): SVGLineElement
Parameters
options: {
    stroke?: string;
    strokeWidth?: string;
    x1: number;
    x2: number;
    y1: number;
    y2: number;
}
Returns SVGLineElement
Static createPath
createPath(
    options: {
        d: string;
        fill?: string;
        stroke?: string;
        strokeWidth?: string;
    },
): SVGPathElement
Parameters
options: { d: string; fill?: string; stroke?: string; strokeWidth?: string }
Returns SVGPathElement
Static createRect
createRect(
    options: {
        fill?: string;
        height: number;
        stroke?: string;
        strokeWidth?: string;
        width: number;
        x: number;
        y: number;
    },
): SVGRectElement
Parameters
options: {
    fill?: string;
    height: number;
    stroke?: string;
    strokeWidth?: string;
    width: number;
    x: number;
    y: number;
}
Returns SVGRectElement
Static createSVG
createSVG(width: number, height: number, viewBox?: string): SVGSVGElement
Parameters
width: number
height: number
Optional viewBox: string
Returns SVGSVGElement
Static createText
createText(
    text: string,
    options: {
        anchor?: "start" | "end" | "middle";
        dy?: string;
        fill?: string;
        fontSize?: string;
        stroke?: string;
        strokeWidth?: string;
        transform?: string;
        x: number;
        y: number;
    },
): SVGTextElement
Parameters
text: string
options: {
    anchor?: "start" | "end" | "middle";
    dy?: string;
    fill?: string;
    fontSize?: string;
    stroke?: string;
    strokeWidth?: string;
    transform?: string;
    x: number;
    y: number;
}
Returns SVGTextElement
