Chart4JS Documentation: GanttItem
Module: components/gantt-chart
Interface GanttItem
Interface representing a task or item in the Gantt chart.
interface GanttItem {
    color?: string;
    end: Date;
    id: string;
    links?: GanttLink[];
    markers?: GanttMarker[];
    start: Date;
    title: string;
}
Index
Properties
color?
end
id
links?
markers?
start
title
Properties
Optional color
color?: string
Optional color for the item bar
end
end: Date
End date of the item
id
id: string
Unique identifier for the item
Optional links
links?: GanttLink[]
Optional array of links to other items
Optional markers
markers?: GanttMarker[]
Optional array of markers for the item
start
start: Date
Start date of the item
title
title: string
Display title of the item
