Chart4JS Documentation: GanttChart
Module: components/gantt-chart
Class GanttChart
Gantt chart component for visualizing project schedules and task dependencies. Provides interactive timeline visualization with support for task dependencies, markers, and different time scales.
Example
```
<gantt-chart
  .items="[
    { id: '1', title: 'Task 1', start: new Date('2024-01-01'), end: new Date('2024-01-15') },
    { id: '2', title: 'Task 2', start: new Date('2024-01-10'), end: new Date('2024-01-30') }
  ]"
  showConnectors="true"
  scaleIndex="8"
></gantt-chart>
```
Hierarchy
LitElement
GanttChart
Index
Constructors
constructor
Properties - Other
_connectors
_finishDate
_getNextDate
_isMouseDown
_maxDate
_minDate
_mouseDownPageX
_rulers
_scale
_startDate
endField
items
keyField
linksField
markerFields
scaleIndex
showConnectors
startField
titleField
Properties - styles
styles
Methods
_calculateConnectors
_calculateDateRange
_createScalable
_generateRulers
_getCurrentDayPosition
_getDateText
_handleMouseDown
_handleMouseMove
_handleMouseUp
_handleScroll
_renderConnectors
_rowClick
_scaleDown
_scaleUp
_updateScale
render
updated
Constructors
constructor
new GanttChart(): GanttChart
Creates a new GanttChart instance. Initializes the chart with default settings.
Returns GanttChart
Overrides LitElement.constructor
Properties - Other
Private _connectors
_connectors: ConnectorPoints[] = []
Array of connector points for dependency lines
Private _finishDate
_finishDate: Date = ...
End date of the visible range
Private _getNextDate
_getNextDate: (date: Date) => Date = ...
Current function for calculating next date based on scale
Type declaration
(date: Date): Date
Adds one year to the given date.
Parameters
date: Date
The date to add to
Returns Date
A new date object one year after the input
Private _isMouseDown
_isMouseDown: boolean = false
Whether the mouse button is currently pressed
Private _maxDate
_maxDate: number = 0
Maximum date value in milliseconds
Private _minDate
_minDate: number = 0
Minimum date value in milliseconds
Private _mouseDownPageX
_mouseDownPageX: number = 0
X coordinate where mouse was pressed
Private _rulers
_rulers: GanttRuler[] = []
Array of ruler marks for the timeline
Private _scale
_scale: number = ...
Current scale factor from the scales array
Private _startDate
_startDate: Date = ...
Start date of the visible range
endField
endField: string = 'end'
Field name for item end dates
items
items: GanttItem[] = []
Array of items/tasks to display in the chart
keyField
keyField: string = 'id'
Field name for item unique identifiers
linksField
linksField: string = 'links'
Field name for item links
markerFields
markerFields: string[] = []
Field names for item markers
scaleIndex
scaleIndex: number = 8
Index into the scales array determining the current zoom level
showConnectors
showConnectors: boolean = true
Whether to show dependency connectors between linked items
startField
startField: string = 'start'
Field name for item start dates
titleField
titleField: string = 'title'
Field name for item titles
Properties - styles
Static styles
styles: CSSResult = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Overrides LitElement.styles
Methods
Private _calculateConnectors
_calculateConnectors(): void
Calculates connector points for dependency lines.
Returns void
Private _calculateDateRange
_calculateDateRange(): void
Calculates the date range for the visible items.
Returns void
Private _createScalable
_createScalable(position: Date): number
Converts a date to a pixel position on the timeline.
Parameters
position: Date
The date to convert
Returns number
Position in pixels
Private _generateRulers
_generateRulers(): void
Generates ruler marks for the timeline based on current scale.
Returns void
Private _getCurrentDayPosition
_getCurrentDayPosition(): number
Gets the pixel position of the current day line.
Returns number
Position in pixels
Private _getDateText
_getDateText(date: Date): string
Formats a date for display on the timeline.
Parameters
date: Date
The date to format
Returns string
Formatted date string
Private _handleMouseDown
_handleMouseDown(e: MouseEvent): void
Handles mouse down events for timeline dragging.
Parameters
e: MouseEvent
Mouse event
Returns void
Private _handleMouseMove
_handleMouseMove(e: MouseEvent): void
Handles mouse move events for timeline dragging.
Parameters
e: MouseEvent
Mouse event
Returns void
Private _handleMouseUp
_handleMouseUp(): void
Handles mouse up events for timeline dragging.
Returns void
Private _handleScroll
_handleScroll(_e: Event): void
Handles scroll events on the timeline.
Parameters
_e: Event
Returns void
Private _renderConnectors
_renderConnectors(): TemplateResult
Renders dependency connector lines between linked items.
Returns TemplateResult
Rendered HTML template for connectors
Private _rowClick
_rowClick(item: GanttItem): void
Handles click events on timeline rows.
Parameters
item: GanttItem
The clicked item
Returns void
Private _scaleDown
_scaleDown(): void
Decreases the zoom level of the timeline.
Returns void
Private _scaleUp
_scaleUp(): void
Increases the zoom level of the timeline.
Returns void
Private _updateScale
_updateScale(): void
Updates the chart scale based on the current scaleIndex.
Returns void
render
render(): TemplateResult<1>
Renders the Gantt chart component.
Returns TemplateResult<1>
Rendered HTML template
Overrides LitElement.render
updated
updated(changedProperties: Map<string, object>): void
Lifecycle method called when component properties change. Updates the chart when relevant properties are modified.
Parameters
changedProperties: Map<string, object>
Map of changed property names to their old values
Returns void
Overrides LitElement.updated
