Chart4JS Documentation: BaseChart
Module: components/base-chart
Class BaseChart
Base chart component that provides common functionality for all chart types. This class serves as the foundation for all chart components in the library, providing basic SVG rendering, color management, and layout capabilities.
Example
```
<base-chart
  width="600"
  height="400"
  title="My Chart"
  data="[{'category': 'A', 'value': 10}, {'category': 'B', 'value': 20}]"
  showLegend="true"
  animationEnabled="true"
></base-chart>
```
Hierarchy (View Summary)
LitElement
BaseChart
BarChart
GaugeChart
LineChart
PieChart
Index
Constructors
constructor
Properties - Other
animationDuration
animationEnabled
colors
data
height
hoverEffects
isFirstRender
margin
showLegend
showValues
svgElement
title
width
Properties - styles
styles
Accessors
isAnimationEnabled
Methods
createRenderRoot
firstUpdated
getBorderColor
getColor
getHoverColor
initializeChart
render
Constructors
constructor
new BaseChart(): BaseChart
Returns BaseChart
Inherited from LitElement.constructor
Properties - Other
animationDuration
animationDuration: number = 800
Duration of animation in milliseconds
animationEnabled
animationEnabled: boolean = true
Whether animations are enabled
colors
colors: string[] = ...
Color palette for the chart elements. Each color is specified as an RGB string without the 'rgb(' prefix. The colors are used in sequence for different data series or segments.
data
data: any[] = []
Data array for the chart. The structure depends on the specific chart type. For most charts, this should be an array of objects with properties matching the xKey and yKey values.
height
height: number = 400
Height of the chart in pixels
hoverEffects
hoverEffects: boolean = true
Whether to enable hover effects on chart elements
Protected isFirstRender
isFirstRender: boolean = true
Flag indicating if this is the first render of the chart
margin
margin: { bottom: number; left: number; right: number; top: number } = ...
Margin settings for the chart content. Controls the spacing between the chart content and the chart boundaries.
showLegend
showLegend: boolean = true
Whether to display the chart legend
showValues
showValues: boolean = true
Whether to display data values on the chart elements
Protected svgElement
svgElement: null | SVGSVGElement = null
Reference to the SVG element used for rendering the chart
title
title: string = ''
Title displayed at the top of the chart
Overrides LitElement.title
width
width: number = 600
Width of the chart in pixels
Properties - styles
Static styles
styles: CSSResult = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Overrides LitElement.styles
Accessors
Protected isAnimationEnabled
get isAnimationEnabled(): boolean
Returns boolean
Methods
Protected createRenderRoot
createRenderRoot(): HTMLElement | DocumentFragment
Creates the render root element and adds necessary styles.
Returns HTMLElement | DocumentFragment
The render root element
Overrides LitElement.createRenderRoot
Protected firstUpdated
firstUpdated(): void
Lifecycle method called after the component is first updated. Initializes the chart by creating the SVG element and setting up the title.
Returns void
Overrides LitElement.firstUpdated
Protected getBorderColor
getBorderColor(index: number): string
Returns the border color for a chart element based on its index.
Parameters
index: number
The index of the element in the data array
Returns string
A color string in rgba format with 1.0 opacity
Protected getColor
getColor(index: number): string
Returns the fill color for a chart element based on its index.
Parameters
index: number
The index of the element in the data array
Returns string
A color string in rgba format with 0.2 opacity
Protected getHoverColor
getHoverColor(index: number): string
Returns the hover color for a chart element based on its index.
Parameters
index: number
The index of the element in the data array
Returns string
A color string in rgba format with 0.4 opacity
Protected initializeChart
initializeChart(): void
Initializes the chart by creating the SVG element and setting up the title. This method is called after the component is first updated and can be overridden by child classes to add additional initialization logic.
Returns void
Protected render
render(): TemplateResult<1>
Renders the chart container element.
Returns TemplateResult<1>
The rendered HTML template
Overrides LitElement.render
