Chart4JS Documentation: GanttConnectorLine
Module: components/gantt-connector-line
Class GanttConnectorLine
Component that renders a connector line between two points in a Gantt chart. The line is drawn with rounded corners and follows a grid-based routing algorithm to create visually pleasing connections between tasks.
Example
```
<gantt-connector-line
  .points="${{
    startX: 100,
    startY: 50,
    endX: 200,
    endY: 100
  }}"
></gantt-connector-line>
```
Hierarchy
LitElement
GanttConnectorLine
Index
Constructors
constructor
Properties - Other
_height
_left
_pathData
_points
_top
_width
points
Properties - styles
styles
Methods
_calculatePath
_generatePathData
render
updated
Constructors
constructor
new GanttConnectorLine(): GanttConnectorLine
Returns GanttConnectorLine
Inherited from LitElement.constructor
Properties - Other
Private _height
_height: number = 0
Height of the connector line container
Private _left
_left: number = 0
Left position of the connector line container
Private _pathData
_pathData: string = ''
SVG path data string for the connector line
Private _points
_points: Point[] = []
Array of points defining the connector line path
Private _top
_top: number = 0
Top position of the connector line container
Private _width
_width: number = 0
Width of the connector line container
points
points: ConnectorPoints
Start and end points for the connector line
Properties - styles
Static styles
styles: CSSResult = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Overrides LitElement.styles
Methods
Private _calculatePath
_calculatePath(): void
Calculates the path for the connector line. Uses a grid-based algorithm to create a path with rounded corners that connects the start and end points.
Returns void
Private _generatePathData
_generatePathData(): void
Generates the SVG path data string from the calculated points. Creates a path with rounded corners using arc commands.
Returns void
render
render(): TemplateResult
Renders the connector line component. Creates an SVG element with the calculated path.
Returns TemplateResult
Rendered HTML template
Overrides LitElement.render
updated
updated(changedProperties: Map<string, object>): void
Lifecycle method called when component properties change. Recalculates the connector path when points change.
Parameters
changedProperties: Map<string, object>
Map of changed property names to their old values
Returns void
Overrides LitElement.updated
